html,
body {
    height: 100%;
    font-family: "Open Sans" , sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.25), 0 2px 4px 0 rgba(0,0,0,.08);
    width: 475px;
    height: 258px;
    display: flex;
    border-radius: 10px;
    }
/*
    .card > div:first-child {
        background: red;
    } */

.card-left {
    background: linear-gradient(to bottom, #21c8f6, #637bff);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
    border-radius: 10px 0 0 10px;
}

.card-left,
.card-right {
    padding: 20px;
}
.card-right {
    color: #888;
    display: flex;
    flex-direction: column;

}
.card-title {
    color: #222;
    font-size: 1.7em;
    font-weight: 500;
    margin-top: 0;
}
.card-title > a {
    color: inherit;
    text-decoration: none;
}
.card-excerpt {
    flex:1;
}

.card-meta > div:first {
    margin-right: 1em;
    }
.card-meta {
    display: flex;
    justify-content: space-around;
}
.card-left > img {
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.25), 0 2px 4px 0 rgba(0,0,0,.08);
}
.card-difficulty {

    font-size: .8em;
}

.card-skill-button {
    background: rgba(0,0,0,.3);
    color: inherit;
    text-decoration: none;
    font-size: .8em;
    padding: .5em 2em;
    border-radius: 9999px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.08);

}
